name: git demo

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  describe:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: coolestowl/gh-action-demo
      - run: |
          git fetch --unshallow --tags
          echo $?

          git describe --tags
      - run: |
          pwd
          tree
          echo 'hhh from ci' >> README.md
      - uses: EndBug/add-and-commit@v9
        with: 
          add: './'
          default_author: github_actions
          committer_email: github-actions[bot]@users.noreply.github.com
          message: 'test commit in github actions'

